There is a new alien language that uses the English alphabet. However, the order among the letters is unknown to you.

You are given a list of strings words from the alien language's dictionary, where the strings in words are sorted lexicographically by the rules of this new language.

Return a string of the unique letters in the new alien language sorted in lexicographically increasing order by the new language's rules. If there is no solution, return "". If there are multiple solutions, return any of them.

A string s is lexicographically smaller than a string t if at the first letter where they differ, the letter in s comes before the letter in t in the alien language. If the first min(s.length, t.length) letters are the same, then s is smaller if and only if s.length < t.length.

 

Example 1:

Input: words = ["wrt","wrf","er","ett","rftt"]
Output: "wertf"
Example 2:

Input: words = ["z","x"]
Output: "zx"
Example 3:

Input: words = ["z","x","z"]
Output: ""
Explanation: The order is invalid, so return "".

class Solution {
    int totalChars = 0;
    public String alienOrder(String[] words) {
        int[] indegree = new int[26];
        Map<Character, Set<Character>> graph = new HashMap<>();
        buildGraph(words, graph, indegree);
        return bfs(graph, indegree);
    }
    
    private void buildGraph(String[] words, Map<Character, Set<Character>> map, int[] indegree) {
        for (String str: words) {
            for (char c: str.toCharArray()) {
                map.putIfAbsent(c, new HashSet<>());
            }
        }
        for (int i = 1; i < words.length; i++) {
            String first = words[i - 1];
            String second = words[i];
            int len = Math.min(first.length(), second.length());
            for (int j = 0; j < len; j++) {
                if (first.charAt(j) != second.charAt(j)) {
                    char out = first.charAt(j);
                    char in = second.charAt(j);
                    if (!map.get(out).contains(in)) {
                        map.get(out).add(in);
                        indegree[in - 'a']++;
                    }
                    break;
                }
            }
        }
    }
    
    private String bfs(Map<Character, Set<Character>> map, int[] indegree) {
        StringBuilder sb = new StringBuilder();
        Queue<Character> q = new LinkedList<Character>();
        for(char c: map.keySet()) {
            if (indegree[c - 'a'] == 0) {
                q.offer(c);
                sb.append(c);
            }
        }
        while (!q.isEmpty()) {
            char out = q.poll();
            if (map.get(out) == null|| map.get(out).size() == 0) continue;
            for (char in: map.get(out)) {
                indegree[in - 'a']--;
                if (indegree[in - 'a'] == 0) {
                    q.offer(in);
                    sb.append(in);
                }
            }
        }
        totalChars = map.size();
        if (totalChars == sb.length()) {
            return sb.toString();
        } else {
            return "";
        }
    }
}
